# PhoneApp

./: .gitignore  README.md  dependencies.gradle  settings.gradle
.github/workflows/: android-test.yml
app/: build.gradle
app/src/androidTest/assets/: DevicesResponse.json
app/src/androidTest/java/com/appfiza/phoneapp/: AppTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/appfiza/phoneapp/data/local/daos/: DevicesDaoTest.kt
app/src/androidTest/java/com/appfiza/phoneapp/ui/: MainActivityTest.kt
app/src/androidTest/java/com/appfiza/phoneapp/utils/: FileReader.kt  MatcherUtil.kt
app/src/androidTest/res/xml/: network_security.xml
app/src/debug/java/com/appfiza/phoneapp/test/: EspressoIdlingResource.kt  SimpleIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appfiza/phoneapp/: App.kt  DataState.kt
app/src/main/java/com/appfiza/phoneapp/binding/: BindingConverters.kt  ViewBinding.kt
app/src/main/java/com/appfiza/phoneapp/data/: DevicesRepository.kt
app/src/main/java/com/appfiza/phoneapp/data/local/: DevicesDatabase.kt
app/src/main/java/com/appfiza/phoneapp/data/local/daos/: DevicesDao.kt
app/src/main/java/com/appfiza/phoneapp/data/local/mappers/: DeviceDAOMapper.kt  SpecsDAOMapper.kt
app/src/main/java/com/appfiza/phoneapp/data/local/model/: DeviceDAO.kt  SpecsDAO.kt
app/src/main/java/com/appfiza/phoneapp/data/remote/api/: ApiConstants.kt  DevicesService.kt
app/src/main/java/com/appfiza/phoneapp/data/remote/api/mappers/: DeviceDTOMapper.kt  MappingException.kt  SpecsDTOMapper.kt
app/src/main/java/com/appfiza/phoneapp/data/remote/api/model/: DeviceDTO.kt  DevicesDTO.kt  SpecsDTO.kt
app/src/main/java/com/appfiza/phoneapp/di/: MappersModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UsesCasesModule.kt  ViewModelModules.kt
app/src/main/java/com/appfiza/phoneapp/model/: Device.kt  Specs.kt
app/src/main/java/com/appfiza/phoneapp/ui/: MainActivity.kt
app/src/main/java/com/appfiza/phoneapp/ui/device_details/: DeviceDetailsFragment.kt  DeviceDetailsViewModel.kt
app/src/main/java/com/appfiza/phoneapp/ui/devices_favorites/: MyFavouritesDevicesFragment.kt  MyFavouritesDevicesViewModel.kt
app/src/main/java/com/appfiza/phoneapp/ui/devices_list/: DeviceAdapter.kt  DeviceListFragment.kt  DeviceListViewModel.kt
app/src/main/java/com/appfiza/phoneapp/usecases/: AddToFavorite.kt  GetDevice.kt  GetDevices.kt  GetDevicesCount.kt  ObserveDevices.kt  ObserveFavoriteDevices.kt  ObserveSearchDevices.kt  RemoveFromFavorite.kt
app/src/main/java/com/appfiza/phoneapp/util/: DAOMapper.kt  DomainMapper.kt  Event.kt  ViewExtentions.kt
app/src/main/res/drawable/: ic_error_info.xml
app/src/main/res/drawable-v24/: ic_arrow_chevron_left.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  device_item.xml  empty_view.xml  error_layout.xml  fragment_device_details.xml  fragment_devices_list.xml  fragment_favourites_devices_list.xml  header_recyclerview.xml  shimmer_layout.xml
app/src/main/res/menu/: favourite_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/release/java/com/appfiza/phoneapp/test/: EspressoIdlingResource.kt
app/src/test-common/java/com/appfiza/phoneapp/utils/: ExtentionUtil.kt  MockUtil.kt
app/src/test/java/com/appfiza/phoneapp/: MainCoroutinesRule.kt
app/src/test/java/com/appfiza/phoneapp/data/: DevicesRepositoryTest.kt
app/src/test/java/com/appfiza/phoneapp/data/remote/api/: ApiAbstract.kt  DevicesServiceTest.kt
app/src/test/java/com/appfiza/phoneapp/ui/device_details/: DeviceDetailsViewModelTest.kt
app/src/test/java/com/appfiza/phoneapp/ui/devices_favorites/: MyFavouritesDevicesViewModelTest.kt
app/src/test/java/com/appfiza/phoneapp/ui/devices_list/: DeviceListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
